\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{title-here}{{}{1}{TITLE HERE}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{TITLE HERE}{1}{section*.1}\protected@file@percent }
\newlabel{abstract-100-150}{{}{1}{Abstract (100-150)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Abstract (100-150)}{1}{section*.2}\protected@file@percent }
\newlabel{introduction-1000}{{}{2}{Introduction (1000)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction (1000)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review (2000)}{4}{section.1}\protected@file@percent }
\newlabel{literature-review-2000}{{1}{4}{Literature Review (2000)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Models of Belief and Action Dynamics}{4}{subsection.1.1}\protected@file@percent }
\newlabel{models-of-belief-and-action-dynamics}{{1.1}{4}{Models of Belief and Action Dynamics}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Agent-Based Models of Pluralistic Ignorance}{6}{subsection.1.2}\protected@file@percent }
\newlabel{agent-based-models-of-pluralistic-ignorance}{{1.2}{6}{Agent-Based Models of Pluralistic Ignorance}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Social Norm Interventions in Empirical Studies}{8}{subsection.1.3}\protected@file@percent }
\newlabel{social-norm-interventions-in-empirical-studies}{{1.3}{8}{Social Norm Interventions in Empirical Studies}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Present Research}{9}{subsection.1.4}\protected@file@percent }
\newlabel{the-present-research}{{1.4}{9}{The Present Research}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology (2000-3000)}{10}{section.2}\protected@file@percent }
\newlabel{methodology-2000-3000}{{2}{10}{Methodology (2000-3000)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Setup}{10}{subsection.2.1}\protected@file@percent }
\newlabel{model-setup}{{2.1}{10}{Model Setup}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initial Setup}{11}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{initial-setup}{{2.1.1}{11}{Initial Setup}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Updating Procedures}{11}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{updating-procedures}{{2.1.2}{11}{Updating Procedures}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Main updating procedure.} The flow chart shows each agent's behaviour at each time step.\relax }}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{12}{\textbf {Main updating procedure.} The flow chart shows each agent's behaviour at each time step.\relax }{figure.caption.4}{}}
\newlabel{eq:2}{{2}{13}{Updating Procedures}{equation.2.2}{}}
\newlabel{eq:3}{{3}{14}{Updating Procedures}{equation.2.3}{}}
\newlabel{eq:4}{{4}{14}{Updating Procedures}{equation.2.4}{}}
\newlabel{eq:5}{{5}{14}{Updating Procedures}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Interventions}{15}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{interventions}{{2.1.3}{15}{Interventions}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulations}{15}{subsection.2.2}\protected@file@percent }
\newlabel{simulations}{{2.2}{15}{Simulations}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {A List of Parameters}\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:parameters}{{1}{17}{\textbf {A List of Parameters}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results (2000-2500)}{18}{section.3}\protected@file@percent }
\newlabel{results-2000-2500}{{3}{18}{Results (2000-2500)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factors Associated With Persistent Pluralistic Ignorance}{18}{subsection.3.1}\protected@file@percent }
\newlabel{factors-associated-with-persistent-pluralistic-ignorance}{{3.1}{18}{Factors Associated With Persistent Pluralistic Ignorance}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Effects of parameters on pluralistic ignorance and WWOH action at the final time step when no intervention is implemented}\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:2}{{2}{19}{\textbf {Effects of parameters on pluralistic ignorance and WWOH action at the final time step when no intervention is implemented}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intervention Effects on Pluralistic Ignorance and WWOH Action}{19}{subsection.3.2}\protected@file@percent }
\newlabel{intervention-effects-on-pluralistic-ignorance-and-wwoh-action}{{3.2}{19}{Intervention Effects on Pluralistic Ignorance and WWOH Action}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion (1000-1500)}{21}{section.4}\protected@file@percent }
\newlabel{discussion-and-conclusion-1000-1500}{{4}{21}{Discussion and Conclusion (1000-1500)}{section.4}{}}
\newlabel{reference}{{4}{22}{Reference}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Reference}{22}{section*.12}\protected@file@percent }
\newlabel{appendices}{{4}{23}{Appendices}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.13}\protected@file@percent }
\newlabel{appendix-a-the-derivation-of-equation-3-and-4}{{4}{23}{Appendix A: The Derivation of Equation 3 and 4}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: The Derivation of Equation 3 and 4}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appendix B: Supplementary Results on the Factors Associated with Persistent PI}{24}{subsection.4.1}\protected@file@percent }
\newlabel{appendix-b-supplementary-results-on-the-factors-associated-with-persistent-pi}{{4.1}{24}{Appendix B: Supplementary Results on the Factors Associated with Persistent PI}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Pluralistic ignorance and WWOH action over time when no intervention is implemented.} $P_U$, $P_I$, $P_A$ denote the rate of underestimation, the rate of inconsistency, and the rate of WWOH actions, respectively. Central lines are average values of simulations with the same parameter setting, and shaded areas are the 95\% confidence intervals. Probability of communication with neighbours $p_c$ is shown on facet columns, and the mean resistance to norm $r_{mean}$ is shown on facet rows. Parameters not shown on the plot are set at the following values: $p_r = 0.5$, $\epsilon _{mean} = 0.5$, $\alpha = 0.3$, $c_{mean} = 0.3$.\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{2}{25}{\textbf {Pluralistic ignorance and WWOH action over time when no intervention is implemented.} $P_U$, $P_I$, $P_A$ denote the rate of underestimation, the rate of inconsistency, and the rate of WWOH actions, respectively. Central lines are average values of simulations with the same parameter setting, and shaded areas are the 95\% confidence intervals. Probability of communication with neighbours $p_c$ is shown on facet columns, and the mean resistance to norm $r_{mean}$ is shown on facet rows. Parameters not shown on the plot are set at the following values: $p_r = 0.5$, $\epsilon _{mean} = 0.5$, $\alpha = 0.3$, $c_{mean} = 0.3$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Estimated effects of the intervention on the rate of inconsistency at the final time step.} Point estimates of the effects of the intervention are plotted under different combinations of parameter values. Blue dashed lines indicate 0 effect. Convergence parameter $\alpha $ is shown on facet columns, and the mean bounded confidence threshold $\epsilon _{mean}$ is shown on facet rows. Parameters not shown on the plot are set at the following value: $p_r = 0.5$.\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3}{{3}{26}{\textbf {Estimated effects of the intervention on the rate of inconsistency at the final time step.} Point estimates of the effects of the intervention are plotted under different combinations of parameter values. Blue dashed lines indicate 0 effect. Convergence parameter $\alpha $ is shown on facet columns, and the mean bounded confidence threshold $\epsilon _{mean}$ is shown on facet rows. Parameters not shown on the plot are set at the following value: $p_r = 0.5$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Estimated effects of the intervention on the rate of WWOH actions at the final time step.} Point estimates of the effects of the intervention are plotted under different combinations of parameter values. Blue dashed lines indicate 0 effect. Convergence parameter $\alpha $ is shown on facet columns, and the mean bounded confidence threshold $\epsilon _{mean}$ is shown on facet rows. Parameters not shown on the plot are set at the following value: $p_r = 0.5$.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4}{{4}{27}{\textbf {Estimated effects of the intervention on the rate of WWOH actions at the final time step.} Point estimates of the effects of the intervention are plotted under different combinations of parameter values. Blue dashed lines indicate 0 effect. Convergence parameter $\alpha $ is shown on facet columns, and the mean bounded confidence threshold $\epsilon _{mean}$ is shown on facet rows. Parameters not shown on the plot are set at the following value: $p_r = 0.5$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Effects of the intervention on pluralistic ignorance and WWOH action over time.} $P_U$, $P_I$, $P_A$ denote the rate of underestimation, the rate of inconsistency, and the rate of WWOH actions, respectively. Central lines are average values of simulations with the same parameter setting, and shaded areas are the 95\% confidence intervals. Blue dashed lines indicate the time step when the intervention is implemented. Mean perceived credibility of the information source $s_{mean}$ is shown on facet columns, and the intervention type is shown on facet rows. Parameters not shown on the plot are set at the following values: $p_r = 0.5$, $p_c = 0.3$, $\epsilon _{mean} = 0.5$, $\alpha = 0.3$, $c_{mean} = 0.1$, $r_{mean} = 0.1$.\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:5}{{5}{28}{\textbf {Effects of the intervention on pluralistic ignorance and WWOH action over time.} $P_U$, $P_I$, $P_A$ denote the rate of underestimation, the rate of inconsistency, and the rate of WWOH actions, respectively. Central lines are average values of simulations with the same parameter setting, and shaded areas are the 95\% confidence intervals. Blue dashed lines indicate the time step when the intervention is implemented. Mean perceived credibility of the information source $s_{mean}$ is shown on facet columns, and the intervention type is shown on facet rows. Parameters not shown on the plot are set at the following values: $p_r = 0.5$, $p_c = 0.3$, $\epsilon _{mean} = 0.5$, $\alpha = 0.3$, $c_{mean} = 0.1$, $r_{mean} = 0.1$.\relax }{figure.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {5}{33.30835pt}\LT@entry 
    {5}{33.30835pt}\LT@entry 
    {1}{38.07872pt}\LT@entry 
    {5}{33.30835pt}\LT@entry 
    {1}{38.37276pt}\LT@entry 
    {1}{38.57426pt}\LT@entry 
    {5}{33.30835pt}\LT@entry 
    {5}{39.39647pt}\LT@entry 
    {1}{86.25069pt}\LT@entry 
    {5}{39.70311pt}\LT@entry 
    {5}{33.30835pt}\LT@entry 
    {5}{33.30835pt}\LT@entry 
    {1}{86.25069pt}\LT@entry 
    {5}{39.70311pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appendix C: Effects of Interventions on Pluralistic Ignorance and WWOH Action}{29}{subsection.4.2}\protected@file@percent }
\newlabel{appendix-c-effects-of-interventions-on-pluralistic-ignorance-and-wwoh-action}{{4.2}{29}{Appendix C: Effects of Interventions on Pluralistic Ignorance and WWOH Action}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces \textbf  {Parameter combinations that sustain PI at the empirical level}\relax }}{29}{table.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{62.58878pt}\LT@entry 
    {5}{52.17476pt}\LT@entry 
    {5}{39.39647pt}\LT@entry 
    {5}{39.70311pt}\LT@entry 
    {5}{52.17476pt}\LT@entry 
    {5}{45.48459pt}\LT@entry 
    {5}{39.70311pt}\LT@entry 
    {5}{52.17476pt}\LT@entry 
    {5}{45.48459pt}\LT@entry 
    {5}{39.70311pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C2}{\ignorespaces \textbf  {Effects of interventions on pluralistic ignorance and WWOH action at the final time step}\relax }}{38}{table.4}\protected@file@percent }
\newlabel{tab:3}{{4.1}{39}{Appendix B: Supplementary Results on the Factors Associated with Persistent PI}{table.4}{}}
\gdef \@abspage@last{40}
