\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{title-here}{{}{1}{TITLE HERE}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{TITLE HERE}{1}{section*.1}\protected@file@percent }
\newlabel{abstract-100-150}{{}{1}{Abstract (100-150)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Abstract (100-150)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (1000)}{2}{section.1}\protected@file@percent }
\newlabel{introduction-1000}{{1}{2}{Introduction (1000)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review (2000)}{3}{section.2}\protected@file@percent }
\newlabel{literature-review-2000}{{2}{3}{Literature Review (2000)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models of Belief and Action Dynamics}{3}{subsection.2.1}\protected@file@percent }
\newlabel{models-of-belief-and-action-dynamics}{{2.1}{3}{Models of Belief and Action Dynamics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formal Representation of Beliefs and Actions}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{formal-representation-of-beliefs-and-actions}{{2.1.1}{4}{Formal Representation of Beliefs and Actions}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model Applications}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{model-applications}{{2.1.2}{5}{Model Applications}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent-Based Models of Pluralistic Ignorance}{6}{subsection.2.2}\protected@file@percent }
\newlabel{agent-based-models-of-pluralistic-ignorance}{{2.2}{6}{Agent-Based Models of Pluralistic Ignorance}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Social Norm Interventions in Empirical Studies}{8}{subsection.2.3}\protected@file@percent }
\newlabel{social-norm-interventions-in-empirical-studies}{{2.3}{8}{Social Norm Interventions in Empirical Studies}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Current Research}{9}{subsection.2.4}\protected@file@percent }
\newlabel{the-current-research}{{2.4}{9}{The Current Research}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology (2000-3000)}{10}{section.3}\protected@file@percent }
\newlabel{methodology-2000-3000}{{3}{10}{Methodology (2000-3000)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Setup}{10}{subsection.3.1}\protected@file@percent }
\newlabel{model-setup}{{3.1}{10}{Model Setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initial Setup}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{initial-setup}{{3.1.1}{11}{Initial Setup}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Updating Procedures}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{updating-procedures}{{3.1.2}{11}{Updating Procedures}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Main updating procedure.} The flow chart shows agents' behaviours at each time step.\relax }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{12}{\textbf {Main updating procedure.} The flow chart shows agents' behaviours at each time step.\relax }{figure.caption.3}{}}
\newlabel{eq:2}{{2}{13}{Updating Procedures}{equation.3.2}{}}
\newlabel{eq:3}{{3}{13}{Updating Procedures}{equation.3.3}{}}
\newlabel{eq:4}{{4}{13}{Updating Procedures}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations}{14}{subsection.3.2}\protected@file@percent }
\newlabel{simulations}{{3.2}{14}{Simulations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results (2000-2500)}{14}{section.4}\protected@file@percent }
\newlabel{results-2000-2500}{{4}{14}{Results (2000-2500)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion (1000-1500)}{14}{section.5}\protected@file@percent }
\newlabel{discussion-and-conclusion-1000-1500}{{5}{14}{Discussion and Conclusion (1000-1500)}{section.5}{}}
\newlabel{reference}{{5}{15}{Reference}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Reference}{15}{section*.4}\protected@file@percent }
\newlabel{appendices}{{5}{16}{Appendices}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.5}\protected@file@percent }
\newlabel{the-derivation-of-equation-3-and-4}{{5}{16}{The Derivation of Equation 3 and 4}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{The Derivation of Equation 3 and 4}{16}{section*.6}\protected@file@percent }
\gdef \@abspage@last{17}
